body {
    background-color: rgba(255, 204, 0, 0.924);
}

.banner {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 10em;
    background-color: black;
    overflow: hidden;

}

.menu {
    grid-column-start: 3;
    grid-column-end: 3;
}

.menu li {
    display: inline;
    text-align: center;
    margin: 10px;

}

.menu a {
    font-family: sans-serif;
    text-decoration: none;
    color: white;
    font-size: larger;
}

.menu ul {
    padding-top: 3em;
    float: right;
    padding-right: 2em;
}

.container-logo img {
    width: 100%;
    height: 100%;
}

.container-logo {
    grid-column-start: 1;
    grid-column-end: 1;
    overflow: hidden;
}

.container-logo i {
    margin: 2px;
    text-align: center;
    top: -1em;
    position: relative;
}

#slide-images img {
    width: 100%;
    height: 100%;
}

#slide-images {
    height: 70%;
    padding: 4px;
    margin-left: 2em;
    margin-right: 2em;
}

#resume-services {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2px;
    height: 30em;
    margin-left: 2em;
    margin-right: 2em;
}

.service {
    border-style: solid;
    overflow: hidden;
}

.service img {
    width: 100%;
    height: 100%;
}

.footer {
    background-color: black;
    height: 10em;
}

.footer h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: largers;
    color: white;
    padding-top: 1em;
}

.social-nav {
    text-align: center;
    padding-top: 1em;
}

div.social-nav i {
    width: 2em;
    color: white;

}

.container-menu img {
    width: 100%;
}

.container-timeline {
    background-color: white;
}

.container-info-timeline {
    background-color: gray;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    overflow: hidden;
    justify-content: center;
}

.story-left{
    text-align: right;
}
.story-rigth{
    padding-top: 6rem;
}

.stores{
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
}

.store img{
    height: 25rem;
    width: auto;
}

.store {
    border-style: solid;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
}

.container-info-jobs {
    display: grid;
    grid-template-columns: 50% 50%;
}

.contact-form {
    margin: 4rem;
    display: inline-grid;
    border-style: solid;
    padding: 1rem;
    border-radius: 1rem;
}

.contact-form label,
input[type=text] {
    font-family: sans-serif;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px;
}


.list-jobs ul {
    margin: 1rem;
    padding-left: 0px;
}

.list-jobs li {
    border-style: solid;
    border-radius: 1rem;
    padding: 0.6rem;
    list-style-type: none;
    margin: 0.3rem;
}

.list-jobs h2 {
    font-family: sans-serif;
    margin-left: 2rem;
}